                                                          Log file                                                       

Generated by MIG Version 3.6.1 on Mon Apr 10 16:26:58 2017


Reading design libraries of xc6slx9-csg324... successful !
Creating the temp directory C:/Xilinx/Projects/lpddr_10apr17/ipcore_dir/tmp/_cg/s6_lpddr/example_designCreating the directory C:/Xilinx/Projects/lpddr_10apr17/ipcore_dir/tmp/_cg/s6_lpddr/example_design...successful.
...successful!
Creating the directory C:/Xilinx/Projects/lpddr_10apr17/ipcore_dir/tmp/_cg/s6_lpddr/example_design/par...successful!
Creating the directory C:/Xilinx/Projects/lpddr_10apr17/ipcore_dir/tmp/_cg/s6_lpddr/docs ...successful! 
Creating the directory C:/Xilinx/Projects/lpddr_10apr17/ipcore_dir/tmp/_cg/s6_lpddr/example_design/synth ...successful! 
Creating the directory C:/Xilinx/Projects/lpddr_10apr17/ipcore_dir/tmp/_cg/s6_lpddr/example_design/sim ...successful! 
Creating the directory C:/Xilinx/Projects/lpddr_10apr17/ipcore_dir/tmp/_cg/s6_lpddr/example_design/sim/functional ...successful! 
Creating the directory C:/Xilinx/Projects/lpddr_10apr17/ipcore_dir/tmp/_cg/s6_lpddr/example_design/rtl ...successful! 
 ...successful! 

/*******************************************************/
/*                    Controller 3                                                 
/*******************************************************/
Checking pins allocated to Data bits ...
Checking pins allocated to Strobe bits ... 
Checking pins allocated to Mask bits ...
Checking pins allocated to Clock bits ... 
Checking pins allocated to Other_signals bits ...
Checking pins allocated to Other_signals bits ...
Checking pins allocated to Other_signals bits ...
Checking pins allocated to Address bits ...
Checking pins allocated to Control bits ...
Checking pins allocated to BankAddress bits ...
Writing the file C:/Xilinx/Projects/lpddr_10apr17/ipcore_dir/tmp/_cg/s6_lpddr/example_design/par/s6_lpddr_docinfo_2.xml ...Copying all the files from docs ...
Generating the file C:/Xilinx/Projects/lpddr_10apr17/ipcore_dir/tmp/_cg/s6_lpddr/example_design/sim/lpddr_model_parameters_c3.vh ...successful!
Generating the file C:/Xilinx/Projects/lpddr_10apr17/ipcore_dir/tmp/_cg/s6_lpddr/example_design/sim/lpddr_model_c3.v ...successful!
 ...successful!
Generating the file C:/Xilinx/Projects/lpddr_10apr17/ipcore_dir/tmp/_cg/s6_lpddr/example_design/rtl/example_top.v......successful! 


Result:
        Successful!
The design output files are located in C:/Xilinx/Projects/lpddr_10apr17/ipcore_dir/s6_lpddr/example_design/rtl and ..example_design/par for rtl & ucf files respectively.