# Output products list for <s6_lpddr>
s6_lpddr.gise
s6_lpddr.veo
s6_lpddr.xco
s6_lpddr.xise
s6_lpddr\docs\ug388.pdf
s6_lpddr\docs\ug416.pdf
s6_lpddr\example_design\datasheet.txt
s6_lpddr\example_design\log.txt
s6_lpddr\example_design\mig.prj
s6_lpddr\example_design\par\create_ise.bat
s6_lpddr\example_design\par\example_top.ucf
s6_lpddr\example_design\par\icon_coregen.xco
s6_lpddr\example_design\par\ila_coregen.xco
s6_lpddr\example_design\par\ise_flow.bat
s6_lpddr\example_design\par\ise_run.txt
s6_lpddr\example_design\par\makeproj.bat
s6_lpddr\example_design\par\mem_interface_top.ut
s6_lpddr\example_design\par\readme.txt
s6_lpddr\example_design\par\rem_files.bat
s6_lpddr\example_design\par\set_ise_prop.tcl
s6_lpddr\example_design\par\vio_coregen.xco
s6_lpddr\example_design\rtl\example_top.v
s6_lpddr\example_design\rtl\infrastructure.v
s6_lpddr\example_design\rtl\mcb_controller\iodrp_controller.v
s6_lpddr\example_design\rtl\mcb_controller\iodrp_mcb_controller.v
s6_lpddr\example_design\rtl\mcb_controller\mcb_raw_wrapper.v
s6_lpddr\example_design\rtl\mcb_controller\mcb_soft_calibration.v
s6_lpddr\example_design\rtl\mcb_controller\mcb_soft_calibration_top.v
s6_lpddr\example_design\rtl\mcb_controller\mcb_ui_top.v
s6_lpddr\example_design\rtl\memc_tb_top.v
s6_lpddr\example_design\rtl\memc_wrapper.v
s6_lpddr\example_design\rtl\traffic_gen\afifo.v
s6_lpddr\example_design\rtl\traffic_gen\cmd_gen.v
s6_lpddr\example_design\rtl\traffic_gen\cmd_prbs_gen.v
s6_lpddr\example_design\rtl\traffic_gen\data_prbs_gen.v
s6_lpddr\example_design\rtl\traffic_gen\init_mem_pattern_ctr.v
s6_lpddr\example_design\rtl\traffic_gen\mcb_flow_control.v
s6_lpddr\example_design\rtl\traffic_gen\mcb_traffic_gen.v
s6_lpddr\example_design\rtl\traffic_gen\rd_data_gen.v
s6_lpddr\example_design\rtl\traffic_gen\read_data_path.v
s6_lpddr\example_design\rtl\traffic_gen\read_posted_fifo.v
s6_lpddr\example_design\rtl\traffic_gen\sp6_data_gen.v
s6_lpddr\example_design\rtl\traffic_gen\tg_status.v
s6_lpddr\example_design\rtl\traffic_gen\v6_data_gen.v
s6_lpddr\example_design\rtl\traffic_gen\wr_data_gen.v
s6_lpddr\example_design\rtl\traffic_gen\write_data_path.v
s6_lpddr\example_design\sim\functional\isim.bat
s6_lpddr\example_design\sim\functional\isim.tcl
s6_lpddr\example_design\sim\functional\lpddr_model_c3.v
s6_lpddr\example_design\sim\functional\lpddr_model_parameters_c3.vh
s6_lpddr\example_design\sim\functional\readme.txt
s6_lpddr\example_design\sim\functional\s6_lpddr.prj
s6_lpddr\example_design\sim\functional\sim.do
s6_lpddr\example_design\sim\functional\sim_tb_top.v
s6_lpddr\example_design\synth\example_top.lso
s6_lpddr\example_design\synth\example_top.prj
s6_lpddr\example_design\synth\mem_interface_top_synp.sdc
s6_lpddr\example_design\synth\script_synp.tcl
s6_lpddr\user_design\datasheet.txt
s6_lpddr\user_design\log.txt
s6_lpddr\user_design\mig.prj
s6_lpddr\user_design\par\create_ise.bat
s6_lpddr\user_design\par\icon_coregen.xco
s6_lpddr\user_design\par\ila_coregen.xco
s6_lpddr\user_design\par\ise_flow.bat
s6_lpddr\user_design\par\ise_run.txt
s6_lpddr\user_design\par\makeproj.bat
s6_lpddr\user_design\par\mem_interface_top.ut
s6_lpddr\user_design\par\readme.txt
s6_lpddr\user_design\par\rem_files.bat
s6_lpddr\user_design\par\s6_lpddr.ucf
s6_lpddr\user_design\par\set_ise_prop.tcl
s6_lpddr\user_design\par\vio_coregen.xco
s6_lpddr\user_design\rtl\infrastructure.v
s6_lpddr\user_design\rtl\mcb_controller\iodrp_controller.v
s6_lpddr\user_design\rtl\mcb_controller\iodrp_mcb_controller.v
s6_lpddr\user_design\rtl\mcb_controller\mcb_raw_wrapper.v
s6_lpddr\user_design\rtl\mcb_controller\mcb_soft_calibration.v
s6_lpddr\user_design\rtl\mcb_controller\mcb_soft_calibration_top.v
s6_lpddr\user_design\rtl\mcb_controller\mcb_ui_top.v
s6_lpddr\user_design\rtl\memc_wrapper.v
s6_lpddr\user_design\rtl\s6_lpddr.v
s6_lpddr\user_design\sim\afifo.v
s6_lpddr\user_design\sim\cmd_gen.v
s6_lpddr\user_design\sim\cmd_prbs_gen.v
s6_lpddr\user_design\sim\data_prbs_gen.v
s6_lpddr\user_design\sim\init_mem_pattern_ctr.v
s6_lpddr\user_design\sim\isim.bat
s6_lpddr\user_design\sim\isim.tcl
s6_lpddr\user_design\sim\lpddr_model_c3.v
s6_lpddr\user_design\sim\lpddr_model_parameters_c3.vh
s6_lpddr\user_design\sim\mcb_flow_control.v
s6_lpddr\user_design\sim\mcb_traffic_gen.v
s6_lpddr\user_design\sim\memc_tb_top.v
s6_lpddr\user_design\sim\rd_data_gen.v
s6_lpddr\user_design\sim\read_data_path.v
s6_lpddr\user_design\sim\read_posted_fifo.v
s6_lpddr\user_design\sim\readme.txt
s6_lpddr\user_design\sim\s6_lpddr.prj
s6_lpddr\user_design\sim\sim.do
s6_lpddr\user_design\sim\sim_tb_top.v
s6_lpddr\user_design\sim\sp6_data_gen.v
s6_lpddr\user_design\sim\tg_status.v
s6_lpddr\user_design\sim\v6_data_gen.v
s6_lpddr\user_design\sim\wr_data_gen.v
s6_lpddr\user_design\sim\write_data_path.v
s6_lpddr\user_design\synth\mem_interface_top_synp.sdc
s6_lpddr\user_design\synth\s6_lpddr.lso
s6_lpddr\user_design\synth\s6_lpddr.prj
s6_lpddr\user_design\synth\script_synp.tcl
s6_lpddr_flist.txt
s6_lpddr_xmdf.tcl
